token literal names:
null
','
';'
'*'
'['
']'
'='
'int'
'char'
'double'
'void'
'bool'
'('
')'
'{'
'}'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
declarator
typeSpecifier
functionDeclaration
parameterList
parameter
statement
assignmentStatement
lvalue
compoundStatement
selectionStatement
iterationStatement
expressionStatement
jumpStatement
expression
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
functionCall
argumentList
literal


atn:
[4, 1, 44, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 239, 8, 20, 10, 20, 12, 20, 242, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 7, 11, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 31, 32, 2, 0, 3, 3, 33, 34, 3, 0, 3, 3, 31, 32, 35, 36, 323, 0, 61, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 76, 3, 6, 3, 0, 72, 73, 5, 1, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 5, 3, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 41, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 37, 0, 0, 90, 92, 5, 5, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 3, 32, 16, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 41, 0, 0, 101, 103, 5, 12, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 22, 11, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 1, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 8, 4, 0, 117, 119, 5, 3, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 15, 1, 0, 0, 0, 125, 133, 3, 4, 2, 0, 126, 133, 3, 18, 9, 0, 127, 133, 3, 22, 11, 0, 128, 133, 3, 24, 12, 0, 129, 133, 3, 26, 13, 0, 130, 133, 3, 30, 15, 0, 131, 133, 3, 28, 14, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 2, 0, 0, 138, 19, 1, 0, 0, 0, 139, 141, 5, 3, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 5, 41, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 5, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 156, 5, 14, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 13, 0, 0, 165, 168, 3, 16, 8, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 16, 8, 0, 175, 193, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 180, 5, 12, 0, 0, 178, 181, 3, 4, 2, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 2, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 16, 8, 0, 191, 193, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 209, 5, 2, 0, 0, 201, 202, 5, 21, 0, 0, 202, 209, 5, 2, 0, 0, 203, 205, 5, 22, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 2, 0, 0, 208, 199, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 32, 16, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 40, 20, 0, 228, 229, 5, 24, 0, 0, 229, 231, 3, 40, 20, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 42, 21, 0, 236, 237, 7, 1, 0, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 44, 22, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 44, 22, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 46, 23, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 46, 23, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 48, 24, 0, 260, 261, 7, 4, 0, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 271, 3, 48, 24, 0, 269, 271, 3, 50, 25, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 277, 5, 41, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 5, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 286, 3, 56, 28, 0, 280, 286, 3, 52, 26, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 13, 0, 0, 284, 286, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 290, 5, 12, 0, 0, 289, 291, 3, 54, 27, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 53, 1, 0, 0, 0, 294, 299, 3, 32, 16, 0, 295, 296, 5, 1, 0, 0, 296, 298, 3, 32, 16, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 5, 37, 0, 0, 303, 307, 5, 38, 0, 0, 304, 307, 5, 39, 0, 0, 305, 307, 5, 40, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 34, 61, 68, 76, 84, 91, 95, 103, 113, 120, 132, 142, 150, 156, 168, 180, 183, 187, 192, 195, 205, 208, 217, 224, 232, 240, 248, 256, 264, 270, 277, 285, 290, 299, 306]