token literal names:
null
'struct'
'{'
'}'
';'
'*'
'['
']'
','
'='
'int'
'char'
'double'
'void'
'bool'
'string'
'('
')'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'!'
'&'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
structDeclaration
structMemberDeclaration
variableDeclaration
declarator
typeSpecifier
functionDeclaration
parameterList
parameter
statement
assignmentStatement
lvalue
compoundStatement
selectionStatement
iterationStatement
expressionStatement
jumpStatement
expression
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
functionCall
argumentList
literal


atn:
[4, 1, 50, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 80, 8, 2, 11, 2, 12, 2, 81, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 267, 8, 23, 10, 23, 12, 23, 270, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 283, 8, 25, 10, 25, 12, 25, 286, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 329, 8, 29, 10, 29, 12, 29, 332, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 10, 15, 47, 47, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 2, 0, 5, 5, 35, 36, 3, 0, 5, 5, 33, 34, 37, 40, 1, 0, 37, 38, 358, 0, 65, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 14, 7, 0, 72, 74, 3, 4, 2, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 47, 0, 0, 77, 79, 5, 2, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 5, 1, 0, 0, 0, 86, 90, 3, 12, 6, 0, 87, 89, 5, 5, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 5, 47, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 42, 0, 0, 96, 98, 5, 7, 0, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 8, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 9, 1, 0, 0, 0, 112, 114, 5, 5, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 5, 47, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 42, 0, 0, 121, 123, 5, 7, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 127, 3, 36, 18, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 47, 0, 0, 132, 134, 5, 16, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 26, 13, 0, 138, 15, 1, 0, 0, 0, 139, 144, 3, 18, 9, 0, 140, 141, 5, 8, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 3, 12, 6, 0, 148, 150, 5, 5, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 19, 1, 0, 0, 0, 156, 164, 3, 8, 4, 0, 157, 164, 3, 22, 11, 0, 158, 164, 3, 26, 13, 0, 159, 164, 3, 28, 14, 0, 160, 164, 3, 30, 15, 0, 161, 164, 3, 34, 17, 0, 162, 164, 3, 32, 16, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 4, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 52, 26, 0, 171, 25, 1, 0, 0, 0, 172, 176, 5, 2, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 17, 0, 0, 185, 188, 3, 20, 10, 0, 186, 187, 5, 19, 0, 0, 187, 189, 3, 20, 10, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 20, 10, 0, 195, 213, 1, 0, 0, 0, 196, 197, 5, 21, 0, 0, 197, 200, 5, 16, 0, 0, 198, 201, 3, 8, 4, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 4, 0, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 20, 10, 0, 211, 213, 1, 0, 0, 0, 212, 190, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 229, 5, 4, 0, 0, 221, 222, 5, 23, 0, 0, 222, 229, 5, 4, 0, 0, 223, 225, 5, 24, 0, 0, 224, 226, 3, 36, 18, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 4, 0, 0, 228, 219, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 38, 19, 0, 231, 37, 1, 0, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 36, 18, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 40, 20, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 5, 25, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 44, 22, 0, 248, 249, 5, 26, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 46, 23, 0, 256, 257, 7, 1, 0, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 48, 24, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 48, 24, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 50, 25, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 50, 25, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 52, 26, 0, 280, 281, 7, 4, 0, 0, 281, 283, 3, 52, 26, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 5, 0, 0, 288, 294, 3, 52, 26, 0, 289, 290, 3, 54, 27, 0, 290, 291, 7, 6, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 54, 27, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 6, 27, -1, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 7, 0, 0, 300, 309, 1, 0, 0, 0, 301, 309, 5, 47, 0, 0, 302, 309, 3, 60, 30, 0, 303, 309, 3, 56, 28, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 17, 0, 0, 307, 309, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 6, 0, 0, 311, 312, 5, 41, 0, 0, 312, 314, 5, 47, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 321, 5, 16, 0, 0, 320, 322, 3, 58, 29, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 17, 0, 0, 324, 57, 1, 0, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 5, 8, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 339, 5, 42, 0, 0, 334, 339, 5, 43, 0, 0, 335, 339, 5, 44, 0, 0, 336, 339, 5, 45, 0, 0, 337, 339, 5, 46, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 35, 65, 73, 81, 90, 97, 107, 115, 122, 126, 134, 144, 151, 163, 176, 188, 200, 203, 207, 212, 215, 225, 228, 237, 244, 252, 260, 268, 276, 284, 293, 308, 315, 321, 330, 338]